<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Tue Jun 04 23:27:01 CEST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de.hitec.nhplus/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/PasswordHasher.html" class="type-name-link" title="Klasse in de.hitec.nhplus.utils">PasswordHasher</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/utils/package-summary.html">de.hitec.nhplus.utils</a></dt>
<dd>
<div class="block">Helper class to create password hashes from plaintext passwords.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/PasswordHasher.html#%3Cinit%3E()" class="member-name-link">PasswordHasher()</a> - Konstruktor für Klasse de.hitec.nhplus.utils.<a href="../de.hitec.nhplus/de/hitec/nhplus/utils/PasswordHasher.html" title="Klasse in de.hitec.nhplus.utils">PasswordHasher</a></dt>
<dd>
<div class="block">Default constructor for passwordHasher</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" class="type-name-link" title="Klasse in de.hitec.nhplus.model">Patient</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/model/package-summary.html">de.hitec.nhplus.model</a></dt>
<dd>
<div class="block">Patients live in a NURSING home and are treated by nurses.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.time.LocalDate,int)" class="member-name-link">Patient(long, String, String, LocalDate, String, String, LocalDate, int)</a> - Konstruktor für Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">Constructor to initiate an object of class Patient with the given parameter.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.time.LocalDate,int)" class="member-name-link">Patient(String, String, LocalDate, String, String, LocalDate, int)</a> - Konstruktor für Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">Constructor to initiate an object of class Patient with the given parameter.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" class="type-name-link" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/package-summary.html">de.hitec.nhplus.datastorage</a></dt>
<dd>
<div class="block">Implements the Interface DaoImp.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PatientDao(Connection)</a> - Konstruktor für Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">The constructor initiates an object of PatientDao and passes the connection to its super class.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html" class="type-name-link" title="Klasse in de.hitec.nhplus.model">Person</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/model/package-summary.html">de.hitec.nhplus.model</a></dt>
<dd>
<div class="block">The class Person is an abstract class to handle common attributes for derived classes.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Person(String, String)</a> - Konstruktor für Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html" title="Klasse in de.hitec.nhplus.model">Person</a></dt>
<dd>
<div class="block">Constructor to initiate an object of class Person with the given parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</body>
</html>
