<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Tue Jun 04 23:27:01 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de.hitec.nhplus/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html#getAccessLevel()" class="member-name-link">getAccessLevel()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html" title="Klasse in de.hitec.nhplus.model">User</a></dt>
<dd>
<div class="block">When this method is called return the Value of accessLevel</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getBegin()" class="member-name-link">getBegin()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>
<div class="block">When this method is called return the Value of begin</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#getCareLevel()" class="member-name-link">getCareLevel()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">When this method is called return the Value of careLevel</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html#getCid()" class="member-name-link">getCid()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" title="Klasse in de.hitec.nhplus.model">Caregiver</a></dt>
<dd>
<div class="block">When this Method is called returns the Value of cid</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getCid()" class="member-name-link">getCid()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>
<div class="block">When this method is called return the Value of cid</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/ConnectionBuilder.html#getConnection()" class="member-name-link">getConnection()</a> - Statische Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/ConnectionBuilder.html" title="Klasse in de.hitec.nhplus.datastorage">ConnectionBuilder</a></dt>
<dd>
<div class="block">Builds the Connection to the Database</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#getCreatedOn()" class="member-name-link">getCreatedOn()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">When this method is called return the Value of createdOn</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html#getCreateStatement(de.hitec.nhplus.model.Caregiver)" class="member-name-link">getCreateStatement(Caregiver)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to persist the given object of Caregiver.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#getCreateStatement(de.hitec.nhplus.model.Patient)" class="member-name-link">getCreateStatement(Patient)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to persist the given object of Patient.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#getCreateStatement(de.hitec.nhplus.model.Treatment)" class="member-name-link">getCreateStatement(Treatment)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to persist the given object of <code>Treatment</code>.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html#getCreateStatement(de.hitec.nhplus.model.User)" class="member-name-link">getCreateStatement(User)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to persist the given object of <code>User</code>.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#getCreateStatement(T)" class="member-name-link">getCreateStatement(T)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Provide Method to create a PreparedStatement of an Instance in the Database</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/LoginWindowController.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Statische Methode in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/LoginWindowController.html" title="Klasse in de.hitec.nhplus.controller">LoginWindowController</a></dt>
<dd>
<div class="block">Gives out the current user</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoFactory.html#getDaoFactory()" class="member-name-link">getDaoFactory()</a> - Statische Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoFactory.html" title="Klasse in de.hitec.nhplus.datastorage">DaoFactory</a></dt>
<dd>
<div class="block">Checks if an instance of DaoFactory exists.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getDate()" class="member-name-link">getDate()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>
<div class="block">When this method is called return the Value of date</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">When this method is called return the Value of dateOfBirth</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html#getDeleteStatement(long)" class="member-name-link">getDeleteStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to delete a caregiver with the given id.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#getDeleteStatement(long)" class="member-name-link">getDeleteStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Provide Method to delete an Instance from the database by the id</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#getDeleteStatement(long)" class="member-name-link">getDeleteStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to delete a patient with the given id.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#getDeleteStatement(long)" class="member-name-link">getDeleteStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to delete a treatment with the given id.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html#getDeleteStatement(long)" class="member-name-link">getDeleteStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to delete a user with the given id.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getDescription()" class="member-name-link">getDescription()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>
<div class="block">When this method is called return the Value of description</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getEnd()" class="member-name-link">getEnd()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>
<div class="block">When this method is called return the Value of end</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html" title="Klasse in de.hitec.nhplus.model">Person</a></dt>
<dd>
<div class="block">When this method is called return the Value of firstName</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/PasswordHasher.html#getHashedPassword(java.lang.String)" class="member-name-link">getHashedPassword(String)</a> - Statische Methode in Klasse de.hitec.nhplus.utils.<a href="../de.hitec.nhplus/de/hitec/nhplus/utils/PasswordHasher.html" title="Klasse in de.hitec.nhplus.utils">PasswordHasher</a></dt>
<dd>
<div class="block">Create a password hash from a plaintext password.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDao</a></dt>
<dd>
<div class="block">Maps a ResultSet of one caregiver to an object of Caregiver.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Provide Method to get required Instance as ResultSet</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">Maps a ResultSet of one patient to an object of Patient.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Maps a <code>ResultSet</code> of one treatment to an object of <code>Treatment</code>.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html#getInstanceFromResultSet(java.sql.ResultSet)" class="member-name-link">getInstanceFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></dt>
<dd>
<div class="block">Maps a <code>ResultSet</code> of one user to an object of <code>User</code>.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html#getIsLocked()" class="member-name-link">getIsLocked()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" title="Klasse in de.hitec.nhplus.model">Caregiver</a></dt>
<dd>
<div class="block">when this method is called returns the value of isLocked</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDao</a></dt>
<dd>
<div class="block">Maps a ResultSet of all caregivers to an ArrayList of Caregiver objects.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Provide Method to return a ArrayList of required Instance</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">Maps a ResultSet of all patients to an ArrayList of Patient objects.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Maps a <code>ResultSet</code> of all treatments to an <code>ArrayList</code> with objects of class
 <code>Treatment</code>.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html#getListFromResultSet(java.sql.ResultSet)" class="member-name-link">getListFromResultSet(ResultSet)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></dt>
<dd>
<div class="block">Maps a <code>ResultSet</code> of all users to an <code>ArrayList</code> of <code>User</code> objects.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html#getPasswordHash()" class="member-name-link">getPasswordHash()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html" title="Klasse in de.hitec.nhplus.model">User</a></dt>
<dd>
<div class="block">When this method is called return the Value of passwordHash</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#getPid()" class="member-name-link">getPid()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">When this method is called return the Value of pid</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getPid()" class="member-name-link">getPid()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>
<div class="block">When this method is called return the Value of pid</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html#getReadAllStatement()" class="member-name-link">getReadAllStatement()</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to query all caregivers.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#getReadAllStatement()" class="member-name-link">getReadAllStatement()</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Provide Method to read everything from a database</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#getReadAllStatement()" class="member-name-link">getReadAllStatement()</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to query all patients.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#getReadAllStatement()" class="member-name-link">getReadAllStatement()</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to query all treatments.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html#getReadAllStatement()" class="member-name-link">getReadAllStatement()</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to query all users.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html#getReadByIDStatement(long)" class="member-name-link">getReadByIDStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to query a caregiver by a given caregiver id (cid).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#getReadByIDStatement(long)" class="member-name-link">getReadByIDStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Provide Method to read from a database by the id</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#getReadByIDStatement(long)" class="member-name-link">getReadByIDStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to query a patient by a given patient id (pid).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#getReadByIDStatement(long)" class="member-name-link">getReadByIDStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to query a treatment by a given treatment id (tid).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html#getReadByIDStatement(long)" class="member-name-link">getReadByIDStatement(long)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to query a user by a given user id (uid).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#getReadPatientDataStatement(de.hitec.nhplus.model.Patient)" class="member-name-link">getReadPatientDataStatement(Patient)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to query all patient data for a patient.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html#getReadStatementForUser(java.lang.String,java.lang.String)" class="member-name-link">getReadStatementForUser(String, String)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to query a specific user.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getRemarks()" class="member-name-link">getRemarks()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>
<div class="block">When this method is called return the Value of remarks</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html#getRoomNumber()" class="member-name-link">getRoomNumber()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Patient.html" title="Klasse in de.hitec.nhplus.model">Patient</a></dt>
<dd>
<div class="block">When this method is called return the Value of roomNumber</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html#getSurname()" class="member-name-link">getSurname()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Person.html" title="Klasse in de.hitec.nhplus.model">Person</a></dt>
<dd>
<div class="block">When this method is called return the Value of surname</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html#getTelephoneNumber()" class="member-name-link">getTelephoneNumber()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" title="Klasse in de.hitec.nhplus.model">Caregiver</a></dt>
<dd>
<div class="block">When this Method is called returns the value of telephoneNumber</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html#getTid()" class="member-name-link">getTid()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Treatment.html" title="Klasse in de.hitec.nhplus.model">Treatment</a></dt>
<dd>
<div class="block">When this method is called return the Value of tid</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html#getUid()" class="member-name-link">getUid()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html" title="Klasse in de.hitec.nhplus.model">User</a></dt>
<dd>
<div class="block">When this method is called return the Value of uid</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html#getUpdateStatement(de.hitec.nhplus.model.Caregiver)" class="member-name-link">getUpdateStatement(Caregiver)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to update the given caregiver, identified
 by the id of the caregiver (cid).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html#getUpdateStatement(de.hitec.nhplus.model.Patient)" class="member-name-link">getUpdateStatement(Patient)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/PatientDao.html" title="Klasse in de.hitec.nhplus.datastorage">PatientDao</a></dt>
<dd>
<div class="block">Generates a PreparedStatement to update the given patient, identified
 by the id of the patient (pid).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html#getUpdateStatement(de.hitec.nhplus.model.Treatment)" class="member-name-link">getUpdateStatement(Treatment)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/TreatmentDao.html" title="Klasse in de.hitec.nhplus.datastorage">TreatmentDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to update the given treatment, identified
 by the id of the treatment (tid).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html#getUpdateStatement(de.hitec.nhplus.model.User)" class="member-name-link">getUpdateStatement(User)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/UserDao.html" title="Klasse in de.hitec.nhplus.datastorage">UserDao</a></dt>
<dd>
<div class="block">Generates a <code>PreparedStatement</code> to update the given user, identified
 by the id of the user (uid).</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#getUpdateStatement(T)" class="member-name-link">getUpdateStatement(T)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Provide Method to update an Instance in the database</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Methode in Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/User.html" title="Klasse in de.hitec.nhplus.model">User</a></dt>
<dd>
<div class="block">When this method is called return the Value of username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</body>
</html>
