<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Tue Jun 04 23:27:01 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../de.hitec.nhplus/module-summary.html">Modul</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" class="type-name-link" title="Klasse in de.hitec.nhplus.model">Caregiver</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/model/package-summary.html">de.hitec.nhplus.model</a></dt>
<dd>
<div class="block">Caregivers work in a NURSING home and treat patients.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Caregiver(long, String, String, String, int)</a> - Konstruktor für Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" title="Klasse in de.hitec.nhplus.model">Caregiver</a></dt>
<dd>
<div class="block">Constructor to initiate an object of class Caregiver with the given parameter.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Caregiver(String, String, String, int)</a> - Konstruktor für Klasse de.hitec.nhplus.model.<a href="../de.hitec.nhplus/de/hitec/nhplus/model/Caregiver.html" title="Klasse in de.hitec.nhplus.model">Caregiver</a></dt>
<dd>
<div class="block">Constructor to initiate an object of class Caregiver with the given parameter.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html" class="type-name-link" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDao</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/package-summary.html">de.hitec.nhplus.datastorage</a></dt>
<dd>
<div class="block">Implements the Interface DaoImp.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">CaregiverDao(Connection)</a> - Konstruktor für Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/CaregiverDao.html" title="Klasse in de.hitec.nhplus.datastorage">CaregiverDao</a></dt>
<dd>
<div class="block">The constructor initiates an object of CaregiverDao and passes the connection to its super class.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/ConnectionBuilder.html#closeConnection()" class="member-name-link">closeConnection()</a> - Statische Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/ConnectionBuilder.html" title="Klasse in de.hitec.nhplus.datastorage">ConnectionBuilder</a></dt>
<dd>
<div class="block">When this Method is getting called it closes the Connection to the Database</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#connection" class="member-name-link">connection</a> - Variable in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Provides the activated connection constructor</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/ConnectionBuilder.html" class="type-name-link" title="Klasse in de.hitec.nhplus.datastorage">ConnectionBuilder</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/package-summary.html">de.hitec.nhplus.datastorage</a></dt>
<dd>
<div class="block">The <code>ConnectionBuilder</code> contains the entire logic of the Connection Builder.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/ConnectionBuilder.html#%3Cinit%3E()" class="member-name-link">ConnectionBuilder()</a> - Konstruktor für Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/ConnectionBuilder.html" title="Klasse in de.hitec.nhplus.datastorage">ConnectionBuilder</a></dt>
<dd>
<div class="block">Default Constructor for ConnectionBuilder</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateConverter.html#convertLocalDateToString(java.time.LocalDate)" class="member-name-link">convertLocalDateToString(LocalDate)</a> - Statische Methode in Klasse de.hitec.nhplus.utils.<a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateConverter.html" title="Klasse in de.hitec.nhplus.utils">DateConverter</a></dt>
<dd>
<div class="block">Convert a LocalDate to a String</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateConverter.html#convertLocalTimeToString(java.time.LocalTime)" class="member-name-link">convertLocalTimeToString(LocalTime)</a> - Statische Methode in Klasse de.hitec.nhplus.utils.<a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateConverter.html" title="Klasse in de.hitec.nhplus.utils">DateConverter</a></dt>
<dd>
<div class="block">Convert a LocalTime to a String</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateConverter.html#convertStringToLocalDate(java.lang.String)" class="member-name-link">convertStringToLocalDate(String)</a> - Statische Methode in Klasse de.hitec.nhplus.utils.<a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateConverter.html" title="Klasse in de.hitec.nhplus.utils">DateConverter</a></dt>
<dd>
<div class="block">Convert a String to LocalDate</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateConverter.html#convertStringToLocalTime(java.lang.String)" class="member-name-link">convertStringToLocalTime(String)</a> - Statische Methode in Klasse de.hitec.nhplus.utils.<a href="../de.hitec.nhplus/de/hitec/nhplus/utils/DateConverter.html" title="Klasse in de.hitec.nhplus.utils">DateConverter</a></dt>
<dd>
<div class="block">Convert a String to LocalTime</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/Dao.html#create(T)" class="member-name-link">create(T)</a> - Methode in Schnittstelle de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/Dao.html" title="Schnittstelle in de.hitec.nhplus.datastorage">Dao</a></dt>
<dd>
<div class="block">Creates the SQL Entry and throws a SQLException</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html#create(T)" class="member-name-link">create(T)</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoImp.html" title="Klasse in de.hitec.nhplus.datastorage">DaoImp</a></dt>
<dd>
<div class="block">Used to create the different Models</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoFactory.html#createCaregiverDAO()" class="member-name-link">createCaregiverDAO()</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoFactory.html" title="Klasse in de.hitec.nhplus.datastorage">DaoFactory</a></dt>
<dd>
<div class="block">Creating a connection to caregiver data bank</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/CreateLoginWindowViewController.html" class="type-name-link" title="Klasse in de.hitec.nhplus.controller">CreateLoginWindowViewController</a> - Klasse in <a href="../de.hitec.nhplus/de/hitec/nhplus/controller/package-summary.html">de.hitec.nhplus.controller</a></dt>
<dd>
<div class="block">The <code>CreateLoginWindowViewController</code> contains the entire logic of the Create Login Window.</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/CreateLoginWindowViewController.html#%3Cinit%3E()" class="member-name-link">CreateLoginWindowViewController()</a> - Konstruktor für Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/CreateLoginWindowViewController.html" title="Klasse in de.hitec.nhplus.controller">CreateLoginWindowViewController</a></dt>
<dd>
<div class="block">Default constructor for CreatLoginWindowViewController</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoFactory.html#createPatientDAO()" class="member-name-link">createPatientDAO()</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoFactory.html" title="Klasse in de.hitec.nhplus.datastorage">DaoFactory</a></dt>
<dd>
<div class="block">Creating a connection to patient data bank</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoFactory.html#createTreatmentDao()" class="member-name-link">createTreatmentDao()</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoFactory.html" title="Klasse in de.hitec.nhplus.datastorage">DaoFactory</a></dt>
<dd>
<div class="block">Creating a connection to treatment data bank</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoFactory.html#createUserDAO()" class="member-name-link">createUserDAO()</a> - Methode in Klasse de.hitec.nhplus.datastorage.<a href="../de.hitec.nhplus/de/hitec/nhplus/datastorage/DaoFactory.html" title="Klasse in de.hitec.nhplus.datastorage">DaoFactory</a></dt>
<dd>
<div class="block">Creating a connection to user data bank</div>
</dd>
<dt><a href="../de.hitec.nhplus/de/hitec/nhplus/controller/LoginWindowController.html#currentUser" class="member-name-link">currentUser</a> - Statische Variable in Klasse de.hitec.nhplus.controller.<a href="../de.hitec.nhplus/de/hitec/nhplus/controller/LoginWindowController.html" title="Klasse in de.hitec.nhplus.controller">LoginWindowController</a></dt>
<dd>
<div class="block">User</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</body>
</html>
