<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (22) on Tue Jun 04 23:27:01 CEST 2024 -->
<title>de.hitec.nhplus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-04">
<meta name="description" content="declaration: module: de.hitec.nhplus">
<meta name="generator" content="javadoc/ModuleWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Modul</li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#module">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Modul:</p>
<ul>
<li><a href="#module-description">Beschreibung</a></li>
<li>Module</li>
<li><a href="#packages-summary">Packages</a></li>
<li>Services</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Modul:&nbsp;</li>
<li><a href="#module-description">Beschreibung</a>&nbsp;|&nbsp;</li>
<li>Module&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Modul de.hitec.nhplus" class="title">Modul de.hitec.nhplus</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="module-signature">module <span class="element-name">de.hitec.nhplus</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">Add the required Modules to the project</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Exporte</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="de/hitec/nhplus/package-summary.html">de.hitec.nhplus</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1"><a href="de/hitec/nhplus/controller/package-summary.html">de.hitec.nhplus.controller</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1"><a href="de/hitec/nhplus/model/package-summary.html">de.hitec.nhplus.model</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1">&nbsp;</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
